{
"short_name": "MA - Resume",
"app_name": "Mushad Aadil - Resume",
"icons": [
	{
		"src": "/images/resume.png",
		"type": "image/png",
		"sizes": "512x"
	},
	{
		"src": "/images/resume.png",
		"type": "image/png",
		"sizes": "192x"
	},
	{
		"src": "/images/resume.png",
		"type": "image/png",
		"sizes": "144x"
	}

],


  "theme_color": "#21f364",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "/",
  "start_url": "/index.html"
}
